# Llaves y configuración del entorno

# Django
SECRET_KEY=tu_clave_secreta
DEBUG=True

# LLMs
OPENAI_API_KEY=sk-...
TOGETHER_API_KEY=...
GEMINI_API_KEY=...

# Redis
REDIS_URL=redis://localhost:6379/0
